{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react",
    "allowJs": false,
    "esModuleInterop": false
  },
  "exclude": ["node_modules", "src"]
}
